This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MarcAllaire-PFE.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13024 items from 5000.
Database file #1: MarcAllaire-PFE-blx.bib
Database file #2: biblio.bib
Warning--I'm ignoring Nonaka_Konno_1998's extra "keywords" field
--line 345 of file biblio.bib
Warning--I didn't find a database entry for "magne2014"
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 60 entries,
            6019 wiz_defined-function locations,
            1521 strings with 19998 characters,
and the built_in function-call counts, 219746 in all, are:
= -- 7842
> -- 11659
< -- 2232
+ -- 6850
- -- 6996
* -- 14925
:= -- 16518
add.period$ -- 0
call.type$ -- 60
change.case$ -- 1071
chr.to.int$ -- 478
cite$ -- 118
duplicate$ -- 23002
empty$ -- 21338
format.name$ -- 3717
if$ -- 45658
int.to.chr$ -- 0
int.to.str$ -- 174
missing$ -- 0
newline$ -- 1658
num.names$ -- 2977
pop$ -- 18714
preamble$ -- 1
purify$ -- 1200
quote$ -- 0
skip$ -- 11805
stack$ -- 0
substring$ -- 5589
swap$ -- 8003
text.length$ -- 1777
text.prefix$ -- 59
top$ -- 1
type$ -- 2260
warning$ -- 0
while$ -- 1467
width$ -- 0
write$ -- 1597
(There were 2 warnings)
