This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MarcAllaire-PFE.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11528 items from 5000.
Database file #1: MarcAllaire-PFE-blx.bib
Database file #2: biblio.bib
Warning--I'm ignoring Nonaka_Konno_1998's extra "keywords" field
--line 345 of file biblio.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 51 entries,
            6019 wiz_defined-function locations,
            1460 strings with 18437 characters,
and the built_in function-call counts, 186424 in all, are:
= -- 6733
> -- 9724
< -- 1904
+ -- 5653
- -- 5751
* -- 12702
:= -- 13894
add.period$ -- 0
call.type$ -- 51
change.case$ -- 921
chr.to.int$ -- 406
cite$ -- 100
duplicate$ -- 19578
empty$ -- 18148
format.name$ -- 3174
if$ -- 38899
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 0
newline$ -- 1421
num.names$ -- 2540
pop$ -- 15883
preamble$ -- 1
purify$ -- 1031
quote$ -- 0
skip$ -- 10046
stack$ -- 0
substring$ -- 4815
swap$ -- 6806
text.length$ -- 1506
text.prefix$ -- 50
top$ -- 1
type$ -- 1918
warning$ -- 0
while$ -- 1249
width$ -- 0
write$ -- 1369
(There was 1 warning)
