This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MarcAllaire-PFE.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MarcAllaire-PFE-blx.bib
Database file #2: biblio.bib
Warning--I'm ignoring mcnamara_deontic_2014's extra "keywords" field
--line 79 of file biblio.bib
Warning--I'm ignoring Nonaka_Konno_1998's extra "keywords" field
--line 231 of file biblio.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 30 entries,
            6019 wiz_defined-function locations,
            1335 strings with 15665 characters,
and the built_in function-call counts, 108588 in all, are:
= -- 3690
> -- 5916
< -- 1047
+ -- 3517
- -- 3644
* -- 7563
:= -- 8443
add.period$ -- 0
call.type$ -- 30
change.case$ -- 467
chr.to.int$ -- 262
cite$ -- 58
duplicate$ -- 11242
empty$ -- 10537
format.name$ -- 1865
if$ -- 22321
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 854
num.names$ -- 1389
pop$ -- 9205
preamble$ -- 1
purify$ -- 534
quote$ -- 0
skip$ -- 5702
stack$ -- 0
substring$ -- 2601
swap$ -- 3983
text.length$ -- 889
text.prefix$ -- 29
top$ -- 1
type$ -- 1128
warning$ -- 0
while$ -- 760
width$ -- 0
write$ -- 823
(There were 2 warnings)
