\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Presenting the Context of the Project}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}A Brief Presentation of NICTA}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}The Business Process Compliance Group}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}Technical Work on Regorus}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Introducing the Project's Theoretical Framework}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1}A Short Introduction to Defeasible Logic}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2}Using Defeasible Deontic Logic to Represent Legal Norms and Regulations}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.a}Different Types of Obligations}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.b}Expressing Chains of Reparation with the $\otimes $ Operator}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3}Business Process Model and Notation v2.0 a Graphical Representation of Business Processes}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4}An Algorithm for Business Process Compliance}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5}Tools Already Developed : Regorus and SPINdle}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.a}Regorus}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.b}SPINdle}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Adding Features to Regorus}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1}Implementing Cooccurrent Obligations}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.a}Presentation of the Problem}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.b}Implementation in the Codebase}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2}XOR Splits and the Condition Associated to Them}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3}Porting the Eclipse Plug-In to the Kepler Version of Eclipse}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Extending the Theoretical Model by Adding Time}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1}Motivation for Adding Time in Defeasible Logic}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2}Temporal Formalism for Deontic Defeasible Logic}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3}Proving that Defeasible Logic and Temporal Defeasible Logic Reach the Same Conclusions}{21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Consider sets of obligations from the algo}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Technical Conclusions}{24}
\defcounter {refsection}{0}\relax 
\newpage 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III} Strategic Reflection on Regorus}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Business Process Management and Compliance}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}A Critical Summary of the Work Done}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1}Historic}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2}Comments}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Finding a Business Model for Regorus}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1}Two-Sided Markets}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.a}A Definition for Two-Sided Markets and its Dynamics}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2}How Does Regorus Fits the Model}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.a}Possible Users of the Platform and Strategies}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.b}Platform Pricing}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3}How Business Process Modelling is Integrated in Knowledge Management}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}What can be done to improve market penetration : Qualitative Marketing Research}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1}Qualitative Marketing Research Explained}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.a}Definition and Objectives}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.b}Interpretation and Reliability of Qualitative Research Results}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2}What are we Researching ?}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3}The Focus Group, Methodology, Goals and Progress}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.a}History and Theoretical Background}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.b}The Role of the Moderator}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.c}How to Come up With Good Questions}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.d}Sequence Your Questions to get the Most out of Participants}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.e}Implementation of the Focus Group}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4}Textual Data Analysis : Tools and Methodology}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5}Proposed Themes and Questioning Route for a Focus Group for Regorus}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Strategic Conclusions}{47}
