This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MarcAllaire-PFE.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MarcAllaire-PFE-blx.bib
Database file #2: biblio.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 25 entries,
            6019 wiz_defined-function locations,
            1308 strings with 14661 characters,
and the built_in function-call counts, 89663 in all, are:
= -- 3021
> -- 4857
< -- 850
+ -- 2889
- -- 3007
* -- 6318
:= -- 7008
add.period$ -- 0
call.type$ -- 25
change.case$ -- 375
chr.to.int$ -- 208
cite$ -- 48
duplicate$ -- 9267
empty$ -- 8711
format.name$ -- 1568
if$ -- 18428
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 708
num.names$ -- 1125
pop$ -- 7635
preamble$ -- 1
purify$ -- 433
quote$ -- 0
skip$ -- 4706
stack$ -- 0
substring$ -- 2107
swap$ -- 3286
text.length$ -- 740
text.prefix$ -- 24
top$ -- 1
type$ -- 938
warning$ -- 0
while$ -- 627
width$ -- 0
write$ -- 682
