This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MarcAllaire-PFE.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12752 items from 5000.
Database file #1: MarcAllaire-PFE-blx.bib
Database file #2: biblio.bib
Warning--I'm ignoring Nonaka_Konno_1998's extra "keywords" field
--line 345 of file biblio.bib
Warning--I didn't find a database entry for "magne2014"
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 58 entries,
            6019 wiz_defined-function locations,
            1506 strings with 19359 characters,
and the built_in function-call counts, 208874 in all, are:
= -- 7606
> -- 10481
< -- 2142
+ -- 5878
- -- 6014
* -- 14435
:= -- 15173
add.period$ -- 0
call.type$ -- 58
change.case$ -- 1050
chr.to.int$ -- 406
cite$ -- 114
duplicate$ -- 22115
empty$ -- 20536
format.name$ -- 3621
if$ -- 44084
int.to.chr$ -- 0
int.to.str$ -- 170
missing$ -- 0
newline$ -- 1598
num.names$ -- 2895
pop$ -- 18093
preamble$ -- 1
purify$ -- 1177
quote$ -- 0
skip$ -- 11413
stack$ -- 0
substring$ -- 5282
swap$ -- 7677
text.length$ -- 1699
text.prefix$ -- 57
top$ -- 1
type$ -- 2184
warning$ -- 0
while$ -- 1375
width$ -- 0
write$ -- 1539
(There were 2 warnings)
