\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Presenting the context of the Project}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}A brief presentation of NICTA}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}The Business Process Compliance Group}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}Technical work on Regorus}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Introducing the project's theoretical framework}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1}A short introduction to defeasible logic}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2}Using defeasible deontic logic to represent legal norms and regulations}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.a}Different types of obligations}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.b}Expressing violations with the $\otimes $ operator}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3}BPMN2.0 and the representation of business processes}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4}Business Process Management and Compliance}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5}Tools already developed : Regorus and SPINdle}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Adding features to Regorus}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1}Implementing Cooccurrent Obligations}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2}XOR splits and the condition associated to them}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3}Porting the eclipse plug-in to the Kepler version of Eclipse}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4}Extending the theoretical model by adding time}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III}Strategic reflection on Regorus}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}A critical summary of the work done}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Find a business model for Regorus}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1}Two-sided markets}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2}How Business Process Modeling is integrated in knowledge management}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}What can be done to improve market penetration}{11}
