This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MarcAllaire-PFE.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13296 items from 5000.
Database file #1: MarcAllaire-PFE-blx.bib
Database file #2: biblio.bib
Warning--I'm ignoring Nonaka_Konno_1998's extra "keywords" field
--line 345 of file biblio.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 63 entries,
            6019 wiz_defined-function locations,
            1533 strings with 20338 characters,
and the built_in function-call counts, 230017 in all, are:
= -- 8344
> -- 11983
< -- 2363
+ -- 6965
- -- 7086
* -- 15567
:= -- 17059
add.period$ -- 0
call.type$ -- 63
change.case$ -- 1161
chr.to.int$ -- 478
cite$ -- 124
duplicate$ -- 24155
empty$ -- 22402
format.name$ -- 3885
if$ -- 48082
int.to.chr$ -- 0
int.to.str$ -- 183
missing$ -- 0
newline$ -- 1725
num.names$ -- 3165
pop$ -- 19662
preamble$ -- 1
purify$ -- 1295
quote$ -- 0
skip$ -- 12472
stack$ -- 0
substring$ -- 5947
swap$ -- 8380
text.length$ -- 1853
text.prefix$ -- 62
top$ -- 1
type$ -- 2374
warning$ -- 0
while$ -- 1519
width$ -- 0
write$ -- 1661
(There was 1 warning)
