This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MarcAllaire-PFE.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MarcAllaire-PFE-blx.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "JusticeDelayed2001"
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6019 wiz_defined-function locations,
            1301 strings with 13568 characters,
and the built_in function-call counts, 82813 in all, are:
= -- 2887
> -- 4021
< -- 797
+ -- 2170
- -- 2289
* -- 6019
:= -- 6075
add.period$ -- 0
call.type$ -- 24
change.case$ -- 365
chr.to.int$ -- 160
cite$ -- 46
duplicate$ -- 8748
empty$ -- 8264
format.name$ -- 1511
if$ -- 17555
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 669
num.names$ -- 1082
pop$ -- 7318
preamble$ -- 1
purify$ -- 422
quote$ -- 0
skip$ -- 4490
stack$ -- 0
substring$ -- 1911
swap$ -- 3091
text.length$ -- 693
text.prefix$ -- 23
top$ -- 1
type$ -- 900
warning$ -- 0
while$ -- 570
width$ -- 0
write$ -- 644
(There was 1 warning)
