% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{ModellingAndAnalysisOfRegulations}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Antoniou}{A.}%
     {Grigoris}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Billington}{B.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Maher}{M.}%
     {Michael~J.}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AG+1}
  \strng{fullhash}{AGBDGGMMJ1}
  \field{labelyear}{1999}
  \field{sortinit}{A}
  \field{booktitle}{Proceedings of the Australian Conference Information
  Systems}
  \field{pages}{20\bibrangedash 29}
  \field{title}{On the Modeling and Analysis of Regulations}
  \verb{url}
  \verb http://www.vuw.ac.nz/acis99/Papers/PaperGovernatori-088.pdf
  \endverb
  \field{year}{1999}
\endentry

\entry{ecai2000}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Antoniou}{A.}%
     {Grigoris}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Billington}{B.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Maher}{M.}%
     {Michael~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rock}{R.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IOS Press}%
  }
  \strng{namehash}{AG+1}
  \strng{fullhash}{AGBDGGMMJRA1}
  \field{labelyear}{2000}
  \field{sortinit}{A}
  \field{booktitle}{ECAI 2000. Proceedings of the 14th European Conference on
  Artificial Intelligence}
  \field{pages}{459\bibrangedash 463}
  \field{title}{A Family of Defeasible Reasoning Logics and its Implementation}
  \field{year}{2000}
\endentry

\entry{RepresentationResultsDefeasibleLogic}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Antoniou}{A.}%
     {Grigoris}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Billington}{B.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Maher}{M.}%
     {Michael~J.}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AG+1}
  \strng{fullhash}{AGBDGGMMJ1}
  \field{labelyear}{2001}
  \field{sortinit}{A}
  \verb{doi}
  \verb http://dx.doi.org/10.1145/371316.371517
  \endverb
  \field{number}{2}
  \field{pages}{255\bibrangedash 287}
  \field{title}{Representation Results for Defeasible Logic}
  \field{volume}{2}
  \field{journaltitle}{ACM Transactions on Computational Logic}
  \field{year}{2001}
\endentry

\entry{ARCCentreExcellence}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{Australian Research Council}}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{labelyear}{2013}
  \field{sortinit}{A}
  \field{title}{ARC Centres of Excellence}
  \verb{url}
  \verb http://www.arc.gov.au/ncgp/ce/ce_default.htm
  \endverb
  \field{month}{05}
  \field{year}{2013}
\endentry

\entry{eisenmann2006strategies}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Eisenmann}{E.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Parker}{P.}%
     {Geoffrey}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Alstyne}{V.~A.}%
     {Marshall~W}{M.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ETPGVAMW1}
  \strng{fullhash}{ETPGVAMW1}
  \field{labelyear}{2006}
  \field{sortinit}{E}
  \field{number}{10}
  \field{pages}{92}
  \field{title}{Strategies for two-sided markets}
  \field{volume}{84}
  \field{journaltitle}{Harvard business review}
  \field{year}{2006}
\endentry

\entry{JusticeDelayed2011}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Antonino}{A.}%
     {Rotolo}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{GGAR1}
  \strng{fullhash}{GGAR1}
  \field{labelyear}{2011}
  \field{sortinit}{G}
  \field{booktitle}{CLIMA XII, 12th International Workshop on Computational
  Logic and Multi-Agent Sytems}
  \field{number}{LNCS}
  \field{title}{Justice Delayed Is Justice Denied: Logics for a Temporal
  Account of Reparations and Legal Compliance}
  \field{year}{2011}
\endentry

\entry{AlgoForBPC}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Rotolo}{R.}%
     {Antonino}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IOS Press}%
  }
  \strng{namehash}{GGRA1}
  \strng{fullhash}{GGRA1}
  \field{labelyear}{2008}
  \field{sortinit}{G}
  \field{booktitle}{Legal Knowledge and Information Systems}
  \verb{doi}
  \verb http://dx.doi.org/10.3233/978-2-58603-952-3-186
  \endverb
  \field{pages}{186\bibrangedash 191}
  \field{title}{An Algorithm for Business Process Compliance}
  \field{year}{2008}
\endentry

\entry{ConceptuallyRichModelofBPC}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Rotolo}{R.}%
     {Antonino}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACS}%
  }
  \strng{namehash}{GGRA1}
  \strng{fullhash}{GGRA1}
  \field{labelyear}{2010}
  \field{extrayear}{1}
  \field{sortinit}{G}
  \field{booktitle}{7th Asia-Pacific Conference on Conceptual Modelling (APCCM
  2010)}
  \field{pages}{3\bibrangedash 12}
  \field{title}{A Conceptually Rich Model of Business Process Compliance}
  \verb{url}
  \verb http://crpit.com/confpapers/CRPITV110Governatori.pdf
  \endverb
  \field{volume}{110}
  \field{year}{2010}
\endentry

\entry{NormComplianceinBPModeling}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Rotolo}{R.}%
     {Antonino}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{GGRA1}
  \strng{fullhash}{GGRA1}
  \field{labelyear}{2010}
  \field{extrayear}{2}
  \field{sortinit}{G}
  \field{booktitle}{RuleML 2010: 4th International Web Rule Symposium}
  \verb{doi}
  \verb http://dx.doi.org/10.1007/978-3-642-16289-3_17
  \endverb
  \field{number}{6403}
  \field{pages}{194\bibrangedash 209}
  \field{title}{Norm Compliance in Business Process Modeling}
  \field{year}{2010}
\endentry

\entry{journeyToBPC}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Sadiq}{S.}%
     {Shazia}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IGI Global}%
  }
  \strng{namehash}{GGSS1}
  \strng{fullhash}{GGSS1}
  \field{labelyear}{2009}
  \field{sortinit}{G}
  \field{booktitle}{Handbook of Research on BPM}
  \field{pages}{426\bibrangedash 454}
  \field{title}{The Journey to Business Process Compliance}
  \field{year}{2009}
\endentry

\entry{TemporalExtension2007}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Terenziani}{T.}%
     {Paolo}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{GGTP1}
  \strng{fullhash}{GGTP1}
  \field{labelyear}{2007}
  \field{sortinit}{G}
  \field{booktitle}{20th Australian Joint Conference on Artificial
  Intelligence, AI 2007}
  \verb{doi}
  \verb http://dx.doi.org/10.1007/978-3-540-76928-6_49
  \endverb
  \field{pages}{476\bibrangedash 485}
  \field{title}{Temporal Extensions to Defeasible Logic}
  \field{year}{2007}
\endentry

\entry{Koenig08}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Koenig}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Neveroski}{N.}%
     {Kenneth}{K.}%
     {}{}%
     {}{}}%
  }
  \keyw{KM; knowledge management; history; development; information management;
  intellectual capital; conten}
  \strng{namehash}{KMNK1}
  \strng{fullhash}{KMNK1}
  \field{labelyear}{2008}
  \field{sortinit}{K}
  \field{number}{04}
  \field{pages}{243\bibrangedash 254}
  \field{title}{{The Origins and Development of Knowledge Management}}
  \verb{url}
  \verb http://ideas.repec.org/a/wsi/jikmxx/v07y2008i04p243-254.html
  \endverb
  \field{volume}{7}
  \field{journaltitle}{Journal of Information \& Knowledge Management (JIKM)}
  \field{year}{2008}
\endentry

\entry{koons_defeasible_2005}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Koons}{K.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Zalta}{Z.}%
     {Edward~N.}{E.~N.}%
     {}{}%
     {}{}}%
  }
  \keyw{artificial intelligence: logic and, causation: probabilistic,
  epistemology: Bayesian, logic: modal, logic: non-monotonic, logic: of belief
  revision, probability, interpretations of}
  \strng{namehash}{KR1}
  \strng{fullhash}{KR1}
  \field{labelyear}{2005}
  \field{sortinit}{K}
  \field{booktitle}{The Stanford Encyclopedia of Philosophy}
  \field{edition}{Spring 2014}
  \field{title}{Defeasible Reasoning}
  \verb{url}
  \verb http://plato.stanford.edu/archives/spr2014/entries/reasoning-defeasible
  \verb /
  \endverb
  \verb{file}
  \verb SEP - Snapshot:/home/marc/.mozilla/firefox/08my123y.default/zotero/stor
  \verb age/MQKW6U2U/reasoning-defeasible.html:text/html
  \endverb
  \field{year}{2005}
  \field{urlday}{27}
  \field{urlmonth}{05}
  \field{urlyear}{2014}
\endentry

\entry{mccarthy1968some}{book}{}
  \name{author}{2}{}{%
    {{}%
     {McCarthy}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hayes}{H.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Stanford University USA}%
  }
  \strng{namehash}{MJHP1}
  \strng{fullhash}{MJHP1}
  \field{labelyear}{1968}
  \field{sortinit}{M}
  \field{title}{Some philosophical problems from the standpoint of artificial
  intelligence}
  \field{year}{1968}
\endentry

\entry{mcnamara_deontic_2014}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {{McNamara}}{M.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Zalta}{Z.}%
     {Edward~N.}{E.~N.}%
     {}{}%
     {}{}}%
  }
  \keyw{logic: action, logic: modal, logic: relevance, Mally, Ernst, Mally,
  Ernst: deontic logic, moral dilemmas, reasoning: moral}
  \strng{namehash}{MP1}
  \strng{fullhash}{MP1}
  \field{labelyear}{2014}
  \field{sortinit}{M}
  \field{abstract}{%
  Deontic logic[1] is that branch of symbolic logic that has been the most
  concernedwith the contribution that the following notions make to what
  followsfrom what:, [Detailed Table of Contents], If p then ◊p (if p is
  true, thenp is possible)., {TTC:} ({OBp} ∨ {OPp} {∨IMp)} \&
  [{\textasciitilde}({OBp} {\&IMp)} \& {\textasciitilde}({OBp} {\&OPp)} \&
  {\textasciitilde}({OPp} \& {IMp)].}, , (2) You may sleep on the sofa-bed and
  you may sleep on the guest roombed., (2) It ought to be that if Jones goes,
  then he tells them he iscoming., (2) If Doe does kill his mother, then it is
  obligatory that Doe killsher gently., {BA{\textasciitilde}p},, Copyright ©
  2010 {byPaul} {McNamara{\textless}paulmunh@gmail.com{\textgreater}} , View
  this site from another server:,%
  }
  \field{booktitle}{The Stanford Encyclopedia of Philosophy}
  \field{edition}{Spring 2014}
  \field{title}{Deontic Logic}
  \verb{url}
  \verb http://plato.stanford.edu/archives/spr2014/entries/logic-deontic/
  \endverb
  \verb{file}
  \verb SEP - Snapshot:/home/marc/.mozilla/firefox/08my123y.default/zotero/stor
  \verb age/S2SPUDMA/logic-deontic.html:text/html
  \endverb
  \field{year}{2014}
  \field{urlday}{29}
  \field{urlmonth}{05}
  \field{urlyear}{2014}
\endentry

\entry{PresentationBooklet}{booklet}{}
  \name{author}{1}{}{%
    {{}%
     {NICTA}{N.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{N1}
  \strng{fullhash}{N1}
  \field{labelyear}{2010}
  \field{sortinit}{N}
  \field{pagetotal}{24}
  \field{title}{Research Excellence in ICT, Wealth Creation for Australia}
  \field{year}{2010}
\endentry

\entry{BPCWebsite}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{NICTA}}{N.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{N2}
  \strng{fullhash}{N2}
  \field{labelyear}{2013}
  \field{sortinit}{N}
  \field{title}{Business Process Compliance}
  \verb{url}
  \verb http://www.nicta.com.au/research/projects/business_process_compliance
  \endverb
  \field{year}{2013}
\endentry

\entry{regorusVid}{video}{}
  \name{editora}{1}{}{%
    {{}%
     {{NationalICTA}}{N.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \field{editoratype}{collaborator}
  \field{labelyear}{2012}
  \field{sortinit}{N}
  \field{abstract}{%
  All organisations need to comply with legislation or codes of conduct. These
  rules are often very complex with many branches, and we need to ensure that
  there are no inconsistencies within the rules, or oxymorons, dead ends or
  repetitions. This is generally a difficult manual process, {NICTA} is
  developing technology to automatically prove that theses rules are correct
  and consistent. Find out more at
  http://www.nicta.com.au/research/projects/bpc/%
  }
  \field{shorttitle}{{NICTA}}
  \field{title}{{NICTA:} Business Process Compliance Technology - Compliance by
  Design}
  \verb{url}
  \verb http://www.youtube.com/watch?v=gFmDQJNai_4&feature=youtube_gdata_player
  \endverb
  \field{day}{16}
  \field{month}{08}
  \field{year}{2012}
  \field{urlday}{23}
  \field{urlmonth}{04}
  \field{urlyear}{2014}
\endentry

\entry{nonaka1991knowledge}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Nonaka}{N.}%
     {Ikujiro}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NI1}
  \strng{fullhash}{NI1}
  \field{labelyear}{1991}
  \field{sortinit}{N}
  \field{number}{6}
  \field{pages}{96\bibrangedash 104}
  \field{title}{The knowledge-creating company}
  \field{volume}{69}
  \field{journaltitle}{Harvard business review}
  \field{year}{1991}
\endentry

\entry{Nonaka_Konno_1998}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Nonaka}{N.}%
     {Ikujiro}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Konno}{K.}%
     {Noboru}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Butterworth-Heinemann}%
  }
  \keyw{Wissensmanagement ba concept creation foundation knowledge of}
  \strng{namehash}{NIKN1}
  \strng{fullhash}{NIKN1}
  \field{labelyear}{1998}
  \field{sortinit}{N}
  \field{number}{3}
  \field{pages}{40\bibrangedash 54}
  \field{title}{The concept of “ ba ”: Building a foundation for knowledge
  creation}
  \verb{url}
  \verb http://km.camt.cmu.ac.th/mskm/952701/Extra%20materials/Nonaka%201998.pd
  \verb f
  \endverb
  \field{volume}{40}
  \field{journaltitle}{California Management Review}
  \field{year}{1998}
\endentry

\entry{nute1994defeasible}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Nute}{N.}%
     {Donald}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ND1}
  \strng{fullhash}{ND1}
  \field{labelyear}{1994}
  \field{sortinit}{N}
  \field{pages}{353\bibrangedash 395}
  \field{title}{Defeasible logic}
  \field{volume}{3}
  \field{journaltitle}{Handbook of logic in artificial intelligence and logic
  programming}
  \field{year}{1994}
\endentry

\entry{ParkerA05}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Parker}{P.}%
     {Geoffrey~G.}{G.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Alstyne}{A.}%
     {Marshall~W.}{M.~W.}%
     {van}{v.}%
     {}{}}%
  }
  \keyw{dblp}
  \strng{namehash}{PGGAMWv1}
  \strng{fullhash}{PGGAMWv1}
  \field{labelyear}{2005}
  \field{sortinit}{P}
  \field{number}{10}
  \field{pages}{1494\bibrangedash 1504}
  \field{title}{Two-Sided Network Effects: A Theory of Information Product
  Design.}
  \verb{url}
  \verb http://dblp.uni-trier.de/db/journals/mansci/mansci51.html#ParkerA05
  \endverb
  \field{volume}{51}
  \field{journaltitle}{Management Science}
  \field{year}{2005}
\endentry

\entry{rochet2003platform}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Rochet}{R.}%
     {Jean-Charles}{J.-C.}%
     {}{}%
     {}{}}%
    {{}%
     {Tirole}{T.}%
     {Jean}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{RJCTJ1}
  \strng{fullhash}{RJCTJ1}
  \field{labelyear}{2003}
  \field{sortinit}{R}
  \field{number}{4}
  \field{pages}{990\bibrangedash 1029}
  \field{title}{Platform competition in two-sided markets}
  \field{volume}{1}
  \field{journaltitle}{Journal of the European Economic Association}
  \field{year}{2003}
\endentry

\entry{Wiig19971}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Wiig}{W.}%
     {Karl~M.}{K.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WKM1}
  \strng{fullhash}{WKM1}
  \field{labelyear}{1997}
  \field{sortinit}{W}
  \verb{doi}
  \verb http://dx.doi.org/10.1016/S0957-4174(97)00018-3
  \endverb
  \field{issn}{0957-4174}
  \field{note}{Knowledge management}
  \field{number}{1}
  \field{pages}{1 \bibrangedash  14}
  \field{title}{Knowledge management: Where did it come from and where will it
  go?}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0957417497000183
  \endverb
  \field{volume}{13}
  \field{journaltitle}{Expert Systems with Applications}
  \field{year}{1997}
\endentry

\lossort
\endlossort

\endinput
