This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MarcAllaire-PFE.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11528 items from 5000.
Database file #1: MarcAllaire-PFE-blx.bib
Database file #2: biblio.bib
Warning--I'm ignoring mcnamara_deontic_2014's extra "keywords" field
--line 89 of file biblio.bib
Warning--I'm ignoring Nonaka_Konno_1998's extra "keywords" field
--line 348 of file biblio.bib
Warning--I didn't find a database entry for "keynoteBae"
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 50 entries,
            6019 wiz_defined-function locations,
            1457 strings with 19251 characters,
and the built_in function-call counts, 183523 in all, are:
= -- 6607
> -- 9637
< -- 1872
+ -- 5628
- -- 5731
* -- 12520
:= -- 13733
add.period$ -- 0
call.type$ -- 50
change.case$ -- 902
chr.to.int$ -- 406
cite$ -- 98
duplicate$ -- 19241
empty$ -- 17825
format.name$ -- 3125
if$ -- 38218
int.to.chr$ -- 0
int.to.str$ -- 147
missing$ -- 0
newline$ -- 1406
num.names$ -- 2488
pop$ -- 15565
preamble$ -- 1
purify$ -- 1011
quote$ -- 0
skip$ -- 9866
stack$ -- 0
substring$ -- 4746
swap$ -- 6702
text.length$ -- 1482
text.prefix$ -- 49
top$ -- 1
type$ -- 1880
warning$ -- 0
while$ -- 1231
width$ -- 0
write$ -- 1355
(There were 3 warnings)
