This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MarcAllaire-PFE.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MarcAllaire-PFE-blx.bib
Database file #2: biblio.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6019 wiz_defined-function locations,
            1147 strings with 8568 characters,
and the built_in function-call counts, 12668 in all, are:
= -- 473
> -- 434
< -- 120
+ -- 133
- -- 147
* -- 805
:= -- 951
add.period$ -- 0
call.type$ -- 5
change.case$ -- 51
chr.to.int$ -- 40
cite$ -- 8
duplicate$ -- 1334
empty$ -- 1367
format.name$ -- 220
if$ -- 2918
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 104
num.names$ -- 183
pop$ -- 1319
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 769
stack$ -- 0
substring$ -- 268
swap$ -- 418
text.length$ -- 124
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 98
