This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MarcAllaire-PFE.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MarcAllaire-PFE-blx.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "JusticeDelayed2001"
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 27 entries,
            6019 wiz_defined-function locations,
            1319 strings with 15162 characters,
and the built_in function-call counts, 96891 in all, are:
= -- 3261
> -- 5310
< -- 918
+ -- 3170
- -- 3298
* -- 6720
:= -- 7613
add.period$ -- 0
call.type$ -- 27
change.case$ -- 404
chr.to.int$ -- 232
cite$ -- 52
duplicate$ -- 10008
empty$ -- 9407
format.name$ -- 1677
if$ -- 19872
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 0
newline$ -- 755
num.names$ -- 1230
pop$ -- 8260
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 5088
stack$ -- 0
substring$ -- 2274
swap$ -- 3528
text.length$ -- 795
text.prefix$ -- 26
top$ -- 1
type$ -- 1010
warning$ -- 0
while$ -- 684
width$ -- 0
write$ -- 727
(There was 1 warning)
