\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Presenting the context of the Project}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.1}A brief presentation of NICTA}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2}Software System Research Group}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Technical work on Regorus}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.1}Introducing the project's theoretical framework}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {II.1.1}Defeasible Logic}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {II.1.2}representing norms and business processes}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {II.1.3}Business Process Management and Compliance}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {II.1.4}Tools already developed : Regorus and SPINdle}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.2}Adding features to Regorus}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {II.2.1}Implementing Cooccurrent Obligations}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {II.2.2}XOR splits and the condition associated to them}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {II.2.3}Solving and implementing the propagation of the effects problem}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {II.2.4}Extending the theoretical model by adding time}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Strategic reflection on Regorus}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {III.1}A critical summary of the work done}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {III.2}Find a business model for Regorus}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {III.2.1}Two-sided markets}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {III.2.2}How Business Process Modeling is integrated in knowledge management}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {III.3}What can be done to improve market penetration}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}My contribution}{7}
