This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MarcAllaire-PFE.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MarcAllaire-PFE-blx.bib
Database file #2: biblio.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6019 wiz_defined-function locations,
            1139 strings with 8418 characters,
and the built_in function-call counts, 9224 in all, are:
= -- 332
> -- 314
< -- 80
+ -- 94
- -- 104
* -- 535
:= -- 752
add.period$ -- 0
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 40
cite$ -- 6
duplicate$ -- 954
empty$ -- 1014
format.name$ -- 150
if$ -- 2123
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 78
num.names$ -- 129
pop$ -- 1002
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 178
swap$ -- 287
text.length$ -- 93
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 73
