This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MarcAllaire-PFE.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MarcAllaire-PFE-blx.bib
Database file #2: biblio.bib
Warning--I'm ignoring mcnamara_deontic_2014's extra "keywords" field
--line 79 of file biblio.bib
Reallocated field_info (elt_size=4) to 10032 items from 5000.
Warning--I'm ignoring Nonaka_Konno_1998's extra "keywords" field
--line 296 of file biblio.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 37 entries,
            6019 wiz_defined-function locations,
            1374 strings with 16687 characters,
and the built_in function-call counts, 135797 in all, are:
= -- 4518
> -- 7872
< -- 1315
+ -- 4860
- -- 5007
* -- 9079
:= -- 10929
add.period$ -- 0
call.type$ -- 37
change.case$ -- 557
chr.to.int$ -- 382
cite$ -- 72
duplicate$ -- 13929
empty$ -- 13017
format.name$ -- 2236
if$ -- 27426
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 0
newline$ -- 1018
num.names$ -- 1714
pop$ -- 11412
preamble$ -- 1
purify$ -- 633
quote$ -- 0
skip$ -- 7008
stack$ -- 0
substring$ -- 3291
swap$ -- 4880
text.length$ -- 1113
text.prefix$ -- 36
top$ -- 1
type$ -- 1390
warning$ -- 0
while$ -- 977
width$ -- 0
write$ -- 980
(There were 2 warnings)
