% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{ModellingAndAnalysisOfRegulations}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Antoniou}{A.}%
     {Grigoris}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Billington}{B.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Maher}{M.}%
     {Michael~J.}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{tech}
  \strng{namehash}{AG+1}
  \strng{fullhash}{AGBDGGMMJ1}
  \field{labelyear}{1999}
  \field{sortinit}{A}
  \field{booktitle}{Proceedings of the Australian Conference Information
  Systems}
  \field{pages}{20\bibrangedash 29}
  \field{title}{On the Modeling and Analysis of Regulations}
  \verb{url}
  \verb http://www.vuw.ac.nz/acis99/Papers/PaperGovernatori-088.pdf
  \endverb
  \field{year}{1999}
\endentry

\entry{ecai2000}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Antoniou}{A.}%
     {Grigoris}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Billington}{B.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Maher}{M.}%
     {Michael~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rock}{R.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IOS Press}%
  }
  \keyw{tech}
  \strng{namehash}{AG+1}
  \strng{fullhash}{AGBDGGMMJRA1}
  \field{labelyear}{2000}
  \field{sortinit}{A}
  \field{booktitle}{ECAI 2000. Proceedings of the 14th European Conference on
  Artificial Intelligence}
  \field{pages}{459\bibrangedash 463}
  \field{title}{A Family of Defeasible Reasoning Logics and its Implementation}
  \field{year}{2000}
\endentry

\entry{RepresentationResultsDefeasibleLogic}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Antoniou}{A.}%
     {Grigoris}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Billington}{B.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Maher}{M.}%
     {Michael~J.}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{tech}
  \strng{namehash}{AG+1}
  \strng{fullhash}{AGBDGGMMJ1}
  \field{labelyear}{2001}
  \field{sortinit}{A}
  \verb{doi}
  \verb http://dx.doi.org/10.1145/371316.371517
  \endverb
  \field{number}{2}
  \field{pages}{255\bibrangedash 287}
  \field{title}{Representation Results for Defeasible Logic}
  \field{volume}{2}
  \field{journaltitle}{ACM Transactions on Computational Logic}
  \field{year}{2001}
\endentry

\entry{ARCCentreExcellence}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{Australian Research Council}}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{tech}
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{labelyear}{2013}
  \field{sortinit}{A}
  \field{title}{ARC Centres of Excellence}
  \verb{url}
  \verb http://www.arc.gov.au/ncgp/ce/ce_default.htm
  \endverb
  \field{month}{05}
  \field{year}{2013}
\endentry

\entry{keynoteBae}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Bae}{B.}%
     {Hyerim}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \keyw{strat}
  \strng{namehash}{BH1}
  \strng{fullhash}{BH1}
  \field{labelyear}{2014}
  \field{sortinit}{B}
  \field{booktitle}{AP-BPM 2014, proceedings of the second Asia-Pacific
  Conference}
  \field{pages}{10\bibrangedash 15}
  \field{title}{What we can do with business models after we discovered them
  from error log}
  \field{year}{2014}
\endentry

\entry{belk2007handbook}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Belk}{B.}%
     {Russell~W}{R.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Edward Elgar Publishing}%
  }
  \keyw{strat}
  \strng{namehash}{BRW1}
  \strng{fullhash}{BRW1}
  \field{labelyear}{2007}
  \field{sortinit}{B}
  \field{title}{Handbook of qualitative research methods in marketing}
  \field{year}{2007}
\endentry

\entry{telcoIndustryStats}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Budde}{B.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {McNamara}{M.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Paul Budde Communication Pty. Ltd}}{P.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \list{publisher}{1}{%
    {Bucketty, N.S.W. : Paul Budde Communications}%
  }
  \keyw{strat}
  \strng{namehash}{BPMSP1}
  \strng{fullhash}{BPMSP1}
  \field{labelyear}{2012}
  \field{sortinit}{B}
  \field{edition}{25th ed}
  \field{note}{At head of title: A Buddecomm report}
  \field{title}{Australia, telecoms industry : statistics and forecasts /
  researcher: Paul Budde, Stephen Mcnamara}
  \field{type}{Article; Article/Report}
  \field{year}{2012}
\endentry

\entry{Calder1977}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Calder}{C.}%
     {Bobby~J}{B.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \keyw{strat}
  \strng{namehash}{CBJ1}
  \strng{fullhash}{CBJ1}
  \field{labelyear}{1977}
  \field{sortinit}{C}
  \field{pages}{353\bibrangedash 364}
  \field{title}{Focus groups and the nature of qualitative marketing research}
  \field{journaltitle}{Journal of Marketing research}
  \field{year}{1977}
\endentry

\entry{carson2001}{book}{}
  \name{author}{4}{}{%
    {{}%
     {Carson}{C.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Gilmore}{G.}%
     {Audrey}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Perry}{P.}%
     {Chad}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Gronhaug}{G.}%
     {Kjell}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Sage}%
  }
  \keyw{strat}
  \strng{namehash}{CD+1}
  \strng{fullhash}{CDGAPCGK1}
  \field{labelyear}{2001}
  \field{sortinit}{C}
  \field{title}{Qualitative marketing research}
  \field{year}{2001}
\endentry

\entry{chesbrough2006}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Chesbrough}{C.}%
     {Henry}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Crowther}{C.}%
     {Adrienne~Kardon}{A.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \keyw{strat}
  \strng{namehash}{CHCAK1}
  \strng{fullhash}{CHCAK1}
  \field{labelyear}{2006}
  \field{sortinit}{C}
  \field{number}{3}
  \field{pages}{229\bibrangedash 236}
  \field{title}{Beyond high tech: early adopters of open innovation in other
  industries}
  \field{volume}{36}
  \field{journaltitle}{R\&d Management}
  \field{year}{2006}
\endentry

\entry{chesbrough2003}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Chesbrough}{C.}%
     {Henry~William}{H.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Harvard Business Press}%
  }
  \keyw{strat}
  \strng{namehash}{CHW1}
  \strng{fullhash}{CHW1}
  \field{labelyear}{2003}
  \field{sortinit}{C}
  \field{title}{Open innovation: The new imperative for creating and profiting
  from technology}
  \field{year}{2003}
\endentry

\entry{Choudary2014}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Choudary}{C.}%
     {Sangeet~Paul}{S.~P.}%
     {}{}%
     {}{}}%
  }
  \keyw{strat}
  \strng{namehash}{CSP1}
  \strng{fullhash}{CSP1}
  \field{labelyear}{2014}
  \field{sortinit}{C}
  \field{shorttitle}{How small ideas like Twitter, WhatsApp and Airbnb create
  large value through network effects}
  \field{title}{How small ideas like Twitter, WhatsApp and Airbnb create large
  value through network effects : Platform Thinking}
  \verb{url}
  \verb http://platformed.info/twitter-whatsapp-uber-airbnb-network-effects/
  \endverb
  \field{year}{2014}
  \field{urlday}{13}
  \field{urlmonth}{06}
  \field{urlyear}{2014}
\endentry

\entry{dumas2013}{book}{}
  \name{author}{4}{}{%
    {{}%
     {Dumas}{D.}%
     {Marlon}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {La~Rosa}{L.~R.}%
     {Marcello}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Mendling}{M.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Reijers}{R.}%
     {Hajo~A}{H.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \keyw{strat}
  \strng{namehash}{DM+1}
  \strng{fullhash}{DMLRMMJRHA1}
  \field{labelyear}{2013}
  \field{sortinit}{D}
  \field{title}{Fundamentals of business process management}
  \field{year}{2013}
\endentry

\entry{economides2006}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Economides}{E.}%
     {Nicholas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Katsamakas}{K.}%
     {Evangelos}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Informs}%
  }
  \keyw{strat}
  \strng{namehash}{ENKE1}
  \strng{fullhash}{ENKE1}
  \field{labelyear}{2006}
  \field{sortinit}{E}
  \field{number}{7}
  \field{pages}{1057\bibrangedash 1071}
  \field{title}{Two-sided competition of proprietary vs. open source technology
  platforms and the implications for the software industry}
  \field{volume}{52}
  \field{journaltitle}{Management Science}
  \field{year}{2006}
\endentry

\entry{eisenmann2006strategies}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Eisenmann}{E.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Parker}{P.}%
     {Geoffrey}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Alstyne}{V.~A.}%
     {Marshall~W}{M.~W.}%
     {}{}%
     {}{}}%
  }
  \keyw{strat}
  \strng{namehash}{ETPGVAMW1}
  \strng{fullhash}{ETPGVAMW1}
  \field{labelyear}{2006}
  \field{sortinit}{E}
  \field{number}{10}
  \field{pages}{92}
  \field{title}{Strategies for two-sided markets}
  \field{volume}{84}
  \field{journaltitle}{Harvard business review}
  \field{year}{2006}
\endentry

\entry{powerpointGagne2012}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Gagne}{G.}%
     {Denis}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{tech, strat}
  \strng{namehash}{GD1}
  \strng{fullhash}{GD1}
  \field{sortinit}{G}
  \field{howpublished}{Technology}
  \field{title}{BPM Standards - What is new in BPMN 2.0 and XPDL 2.2}
  \verb{url}
  \verb http://www.slideshare.net/dgagne/bpm-standards-what-is-new-in-bpmn-20-a
  \verb nd-xpdl-22-bbc-2011
  \endverb
  \field{type}{Technology}
  \field{urlday}{19}
  \field{urlmonth}{06}
  \field{urlyear}{2014}
\endentry

\entry{goedertier2006}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Goedertier}{G.}%
     {Stijn}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Vanthienen}{V.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \keyw{strat}
  \strng{namehash}{GSVJ1}
  \strng{fullhash}{GSVJ1}
  \field{labelyear}{2006}
  \field{sortinit}{G}
  \field{booktitle}{Business Process Management Workshops}
  \field{pages}{5\bibrangedash 14}
  \field{title}{Designing compliant business processes with obligations and
  permissions}
  \field{year}{2006}
\endentry

\entry{JusticeDelayed2011}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Antonino}{A.}%
     {Rotolo}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \keyw{tech}
  \strng{namehash}{GGAR1}
  \strng{fullhash}{GGAR1}
  \field{labelyear}{2011}
  \field{sortinit}{G}
  \field{booktitle}{CLIMA XII, 12th International Workshop on Computational
  Logic and Multi-Agent Sytems}
  \field{number}{LNCS}
  \field{title}{Justice Delayed Is Justice Denied: Logics for a Temporal
  Account of Reparations and Legal Compliance}
  \field{year}{2011}
\endentry

\entry{AlgoForBPC}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Rotolo}{R.}%
     {Antonino}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IOS Press}%
  }
  \keyw{tech}
  \strng{namehash}{GGRA1}
  \strng{fullhash}{GGRA1}
  \field{labelyear}{2008}
  \field{sortinit}{G}
  \field{booktitle}{Legal Knowledge and Information Systems}
  \verb{doi}
  \verb http://dx.doi.org/10.3233/978-2-58603-952-3-186
  \endverb
  \field{pages}{186\bibrangedash 191}
  \field{title}{An Algorithm for Business Process Compliance}
  \field{year}{2008}
\endentry

\entry{ConceptuallyRichModelofBPC}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Rotolo}{R.}%
     {Antonino}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACS}%
  }
  \keyw{tech}
  \strng{namehash}{GGRA1}
  \strng{fullhash}{GGRA1}
  \field{labelyear}{2010}
  \field{extrayear}{1}
  \field{sortinit}{G}
  \field{booktitle}{7th Asia-Pacific Conference on Conceptual Modelling (APCCM
  2010)}
  \field{pages}{3\bibrangedash 12}
  \field{title}{A Conceptually Rich Model of Business Process Compliance}
  \verb{url}
  \verb http://crpit.com/confpapers/CRPITV110Governatori.pdf
  \endverb
  \field{volume}{110}
  \field{year}{2010}
\endentry

\entry{NormComplianceinBPModeling}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Rotolo}{R.}%
     {Antonino}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \keyw{tech}
  \strng{namehash}{GGRA1}
  \strng{fullhash}{GGRA1}
  \field{labelyear}{2010}
  \field{extrayear}{2}
  \field{sortinit}{G}
  \field{booktitle}{RuleML 2010: 4th International Web Rule Symposium}
  \verb{doi}
  \verb http://dx.doi.org/10.1007/978-3-642-16289-3_17
  \endverb
  \field{number}{6403}
  \field{pages}{194\bibrangedash 209}
  \field{title}{Norm Compliance in Business Process Modeling}
  \field{year}{2010}
\endentry

\entry{journeyToBPC}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Sadiq}{S.}%
     {Shazia}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IGI Global}%
  }
  \keyw{tech}
  \strng{namehash}{GGSS1}
  \strng{fullhash}{GGSS1}
  \field{labelyear}{2009}
  \field{sortinit}{G}
  \field{booktitle}{Handbook of Research on BPM}
  \field{pages}{426\bibrangedash 454}
  \field{title}{The Journey to Business Process Compliance}
  \field{year}{2009}
\endentry

\entry{TemporalExtension2007}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Terenziani}{T.}%
     {Paolo}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \keyw{tech}
  \strng{namehash}{GGTP1}
  \strng{fullhash}{GGTP1}
  \field{labelyear}{2007}
  \field{sortinit}{G}
  \field{booktitle}{20th Australian Joint Conference on Artificial
  Intelligence, AI 2007}
  \verb{doi}
  \verb http://dx.doi.org/10.1007/978-3-540-76928-6_49
  \endverb
  \field{pages}{476\bibrangedash 485}
  \field{title}{Temporal Extensions to Defeasible Logic}
  \field{year}{2007}
\endentry

\entry{Hagiu2011}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Hagiu}{H.}%
     {Andrei}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Wright}{W.}%
     {Julian}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Harvard Business School}%
  }
  \keyw{strat}
  \strng{namehash}{HAWJ1}
  \strng{fullhash}{HAWJ1}
  \field{labelyear}{2011}
  \field{sortinit}{H}
  \field{title}{Multi-sided platforms}
  \field{year}{2011}
\endentry

\entry{isf09compliance}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Hoffmann}{H.}%
     {Jörg}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Weber}{W.}%
     {Ingo}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
  }
  \keyw{tech}
  \strng{namehash}{HJWIGG1}
  \strng{fullhash}{HJWIGG1}
  \field{labelyear}{2009}
  \field{sortinit}{H}
  \verb{doi}
  \verb http://dx.doi.org/10.1007/s10796-009-9179-7
  \endverb
  \field{title}{On Compliance Checking for Clausal Constraints in Annotated
  Process Models}
  \field{journaltitle}{Information Systems Frontieres}
  \field{year}{2009}
\endentry

\entry{Imms2002}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Imms}{I.}%
     {Mike}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ereaut}{E.}%
     {Gill}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Sage}%
  }
  \keyw{strat}
  \strng{namehash}{IMEG1}
  \strng{fullhash}{IMEG1}
  \field{labelyear}{2002}
  \field{sortinit}{I}
  \field{title}{An introduction to qualitative market research}
  \field{volume}{1}
  \field{year}{2002}
\endentry

\entry{IBT2011}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{International Business Times}}{I.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{strat,tech}
  \strng{namehash}{I1}
  \strng{fullhash}{I1}
  \field{labelyear}{2011}
  \field{sortinit}{I}
  \field{abstract}{%
  The latest Australian Industry {Group/Deloitte} {CEO} survey released on
  Tuesday, {"Business} Regulation," points to the high and rising cost of
  complying with regulation for Australian businesses.%
  }
  \field{titleaddon}{International Business Times}
  \field{title}{Businesses Complain on Rising Costs of Australian Regulations}
  \verb{url}
  \verb http://au.ibtimes.com/articles/220313/20110927/businesses-complain-on-r
  \verb ising-costs-of-compliance-to-australian-regulations-business-regulation
  \verb -ai-g.htm
  \endverb
  \field{year}{2011}
  \field{urlday}{24}
  \field{urlmonth}{06}
  \field{urlyear}{2014}
\endentry

\entry{Janis1982}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Janis}{J.}%
     {Irving~Lester}{I.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Houghton Mifflin}%
  }
  \keyw{strat}
  \strng{namehash}{JIL1}
  \strng{fullhash}{JIL1}
  \field{labelyear}{1982}
  \field{sortinit}{J}
  \field{title}{Groupthink: Psychological studies of policy decisions and
  fiascoes}
  \field{year}{1982}
\endentry

\entry{jeston2014}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Jeston}{J.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Nelis}{N.}%
     {Johan}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Routledge}%
  }
  \keyw{strat}
  \strng{namehash}{JJNJ1}
  \strng{fullhash}{JJNJ1}
  \field{labelyear}{2014}
  \field{sortinit}{J}
  \field{title}{Business process management}
  \field{year}{2014}
\endentry

\entry{Koenig08}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Koenig}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Neveroski}{N.}%
     {Kenneth}{K.}%
     {}{}%
     {}{}}%
  }
  \keyw{strat}
  \strng{namehash}{KMNK1}
  \strng{fullhash}{KMNK1}
  \field{labelyear}{2008}
  \field{sortinit}{K}
  \field{number}{04}
  \field{pages}{243\bibrangedash 254}
  \field{title}{{The Origins and Development of Knowledge Management}}
  \verb{url}
  \verb http://ideas.repec.org/a/wsi/jikmxx/v07y2008i04p243-254.html
  \endverb
  \field{volume}{7}
  \field{journaltitle}{Journal of Information \& Knowledge Management (JIKM)}
  \field{month}{03}
  \field{year}{2008}
\endentry

\entry{koons_defeasible_2005}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Koons}{K.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Zalta}{Z.}%
     {Edward~N.}{E.~N.}%
     {}{}%
     {}{}}%
  }
  \keyw{tech, artificial intelligence: logic and, causation: probabilistic,
  epistemology: Bayesian, logic: modal, logic: non-monotonic, logic: of belief
  revision, probability, interpretations of}
  \strng{namehash}{KR1}
  \strng{fullhash}{KR1}
  \field{labelyear}{2005}
  \field{sortinit}{K}
  \field{booktitle}{The Stanford Encyclopedia of Philosophy}
  \field{edition}{Spring 2014}
  \field{title}{Defeasible Reasoning}
  \verb{url}
  \verb http://plato.stanford.edu/archives/spr2014/entries/reasoning-defeasible
  \verb /
  \endverb
  \verb{file}
  \verb SEP - Snapshot:/home/marc/.mozilla/firefox/08my123y.default/zotero/stor
  \verb age/MQKW6U2U/reasoning-defeasible.html:text/html
  \endverb
  \field{year}{2005}
  \field{urlday}{27}
  \field{urlmonth}{05}
  \field{urlyear}{2014}
\endentry

\entry{Krueger2000}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Krueger}{K.}%
     {Richard~A}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Casey}{C.}%
     {Mary~Anne}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \keyw{strat}
  \strng{namehash}{KRACMA1}
  \strng{fullhash}{KRACMA1}
  \field{labelyear}{2000}
  \field{sortinit}{K}
  \field{edition}{3rd ed}
  \field{title}{Focus groups}
  \field{journaltitle}{A practical guide for applied research}
  \field{year}{2000}
\endentry

\entry{coursKyle}{unpublished}{}
  \name{author}{1}{}{%
    {{}%
     {Kyle}{K.}%
     {Margaret}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{strat}
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{labelyear}{2013}
  \field{sortinit}{K}
  \field{howpublished}{University Lecture}
  \field{title}{Strategy in Innovative Industries, Two-sided Platforms}
  \list{institution}{1}{%
    {IAE Toulouse}%
  }
  \field{year}{2013}
\endentry

\entry{spindleUserManual}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Lam}{L.}%
     {Ho-Pun}{H.-P.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {NICTA Business Process Compliance Group}%
  }
  \keyw{tech}
  \strng{namehash}{LHP1}
  \strng{fullhash}{LHP1}
  \field{labelyear}{2014}
  \field{sortinit}{L}
  \field{title}{SPINdle User Guide}
  \field{version}{2.2.4}
  \field{year}{2014}
\endentry

\entry{LamSPINdle}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Lam}{L.}%
     {Ho-Pun}{H.-P.}%
     {}{}%
     {}{}}%
    {{}%
     {Governatori}{G.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{4}{}{%
    {{}%
     {Dean}{D.}%
     {Mike}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hall}{H.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rotolo}{R.}%
     {Antonino}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Tabet}{T.}%
     {Said}{S.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \list{publisher}{1}{%
    {Springer Berlin Heidelberg}%
  }
  \keyw{tech}
  \strng{namehash}{LHPGG1}
  \strng{fullhash}{LHPGG1}
  \field{labelyear}{2010}
  \field{sortinit}{L}
  \field{booktitle}{Semantic Web Rules}
  \verb{doi}
  \verb 10.1007/978-3-642-16289-3_11
  \endverb
  \field{isbn}{978-3-642-16288-6}
  \field{pages}{119\bibrangedash 127}
  \field{series}{Lecture Notes in Computer Science}
  \field{title}{On the Problem of Computing Ambiguity Propagation and
  Well-Founded Semantics in Defeasible Logic}
  \verb{url}
  \verb http://dx.doi.org/10.1007/978-3-642-16289-3_11
  \endverb
  \field{volume}{6403}
  \field{year}{2010}
\endentry

\entry{Lazarfeld1935}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Lazarsfeld}{L.}%
     {Paul~F}{P.~F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \keyw{strat}
  \strng{namehash}{LPF1}
  \strng{fullhash}{LPF1}
  \field{labelyear}{1935}
  \field{sortinit}{L}
  \field{pages}{26\bibrangedash 38}
  \field{title}{The art of asking WHY in marketing research: Three principles
  underlying the formulation of questionnaires}
  \field{journaltitle}{National marketing review}
  \field{year}{1935}
\endentry

\entry{MaherSPINdle}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Maher}{M.}%
     {Michael~J}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge Univ Press}%
  }
  \keyw{tech}
  \strng{namehash}{MMJ1}
  \strng{fullhash}{MMJ1}
  \field{labelyear}{2001}
  \field{sortinit}{M}
  \field{number}{06}
  \field{pages}{691\bibrangedash 711}
  \field{title}{Propositional defeasible logic has linear complexity}
  \field{volume}{1}
  \field{journaltitle}{Theory and Practice of Logic Programming}
  \field{year}{2001}
\endentry

\entry{sweepline2004}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Mailund}{M.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Westergaard}{W.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \keyw{tech}
  \strng{namehash}{MTWM1}
  \strng{fullhash}{MTWM1}
  \field{labelyear}{2004}
  \field{sortinit}{M}
  \field{booktitle}{Tools and Algorithms for the Construction and Analysis of
  Systems}
  \field{pages}{177\bibrangedash 191}
  \field{title}{Obtaining memory-efficient reachability graph representations
  using the sweep-line method}
  \field{year}{2004}
\endentry

\entry{mcnamara_deontic_2014}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {{Mc Namara}}{M.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Zalta}{Z.}%
     {Edward~N.}{E.~N.}%
     {}{}%
     {}{}}%
  }
  \keyw{tech}
  \strng{namehash}{MP1}
  \strng{fullhash}{MP1}
  \field{labelyear}{2014}
  \field{sortinit}{M}
  \field{booktitle}{The Stanford Encyclopedia of Philosophy}
  \field{edition}{Stanford editions}
  \field{title}{Deontic Logic}
  \verb{url}
  \verb http://plato.stanford.edu/archives/spr2014/entries/logic-deontic/
  \endverb
  \field{year}{2014}
  \field{urlday}{29}
  \field{urlmonth}{05}
  \field{urlyear}{2014}
\endentry

\entry{mccarthy1968some}{book}{}
  \name{author}{2}{}{%
    {{}%
     {McCarthy}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hayes}{H.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Stanford University USA}%
  }
  \keyw{tech}
  \strng{namehash}{MJHP1}
  \strng{fullhash}{MJHP1}
  \field{labelyear}{1968}
  \field{sortinit}{M}
  \field{title}{Some philosophical problems from the standpoint of artificial
  intelligence}
  \field{year}{1968}
\endentry

\entry{mcnamara_deontic_2010}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{McNamara}}{M.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \keyw{tech}
  \strng{namehash}{MP2}
  \strng{fullhash}{MP2}
  \field{sortinit}{M}
  \field{titleaddon}{Stanford Encyclopedia of Philosophy}
  \field{title}{Deontic Logic {\textgreater} Challenges in Defining Deontic Log
  ic (Stanford Encyclopedia of Philosophy)}
  \verb{url}
  \verb http://plato.stanford.edu/entries/logic-deontic/challenges.html
  \endverb
  \verb{file}
  \verb Deontic Logic > Challenges in Defining Deontic Logic (Stanford E ncyclo
  \verb pedia of Philosophy):/home/marc/.mozilla/firefox/08my123y.default/zoter
  \verb o/s torage/ZAEUJHND/challenges.html:text/html
  \endverb
  \field{urlday}{01}
  \field{urlmonth}{06}
  \field{urlyear}{2014}
\endentry

\entry{mintzberg1979}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Mintzberg}{M.}%
     {Henry}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \keyw{strat}
  \strng{namehash}{MH1}
  \strng{fullhash}{MH1}
  \field{labelyear}{1979}
  \field{sortinit}{M}
  \field{pages}{582\bibrangedash 589}
  \field{title}{An emerging strategy of" direct" research}
  \field{journaltitle}{Administrative science quarterly}
  \field{year}{1979}
\endentry

\entry{PresentationBooklet}{booklet}{}
  \name{author}{1}{}{%
    {{}%
     {NICTA}{N.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{tech}
  \strng{namehash}{N1}
  \strng{fullhash}{N1}
  \field{labelyear}{2010}
  \field{sortinit}{N}
  \field{pagetotal}{24}
  \field{title}{Research Excellence in ICT, Wealth Creation for Australia}
  \field{year}{2010}
\endentry

\entry{BPCWebsite}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{NICTA}}{N.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{tech}
  \strng{namehash}{N2}
  \strng{fullhash}{N2}
  \field{labelyear}{2013}
  \field{sortinit}{N}
  \field{title}{Business Process Compliance}
  \verb{url}
  \verb http://www.nicta.com.au/research/projects/business_process_compliance
  \endverb
  \field{year}{2013}
\endentry

\entry{regorusVid}{video}{}
  \name{editora}{1}{}{%
    {{}%
     {{NationalICTA}}{N.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \field{editoratype}{collaborator}
  \keyw{tech}
  \field{labelyear}{2012}
  \field{sortinit}{N}
  \field{abstract}{%
  All organisations need to comply with legislation or codes of conduct. These
  rules are often very complex with many branches, and we need to ensure that
  there are no inconsistencies within the rules, or oxymorons, dead ends or
  repetitions. This is generally a difficult manual process, {NICTA} is
  developing technology to automatically prove that theses rules are correct
  and consistent. Find out more at
  http://www.nicta.com.au/research/projects/bpc/%
  }
  \field{shorttitle}{{NICTA}}
  \field{title}{{NICTA:} Business Process Compliance Technology - Compliance by
  Design}
  \verb{url}
  \verb http://www.youtube.com/watch?v=gFmDQJNai_4&feature=youtube_gdata_player
  \endverb
  \field{day}{16}
  \field{month}{08}
  \field{year}{2012}
  \field{urlday}{23}
  \field{urlmonth}{04}
  \field{urlyear}{2014}
\endentry

\entry{nonaka1991knowledge}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Nonaka}{N.}%
     {Ikujiro}{I.}%
     {}{}%
     {}{}}%
  }
  \keyw{strat}
  \strng{namehash}{NI1}
  \strng{fullhash}{NI1}
  \field{labelyear}{1991}
  \field{sortinit}{N}
  \field{number}{6}
  \field{pages}{96\bibrangedash 104}
  \field{title}{The knowledge-creating company}
  \field{volume}{69}
  \field{journaltitle}{Harvard business review}
  \field{year}{1991}
\endentry

\entry{Nonaka_Konno_1998}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Nonaka}{N.}%
     {Ikujiro}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Konno}{K.}%
     {Noboru}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Butterworth-Heinemann}%
  }
  \keyw{strat}
  \strng{namehash}{NIKN1}
  \strng{fullhash}{NIKN1}
  \field{labelyear}{1998}
  \field{sortinit}{N}
  \field{number}{3}
  \field{pages}{40\bibrangedash 54}
  \field{title}{The concept of “ ba ”: Building a foundation for knowledge
  creation}
  \verb{url}
  \verb http://km.camt.cmu.ac.th/mskm/952701/Extra%20materials/Nonaka%201998.pd
  \verb f
  \endverb
  \field{volume}{40}
  \field{journaltitle}{California Management Review}
  \field{year}{1998}
\endentry

\entry{nute1994defeasible}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Nute}{N.}%
     {Donald}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{tech}
  \strng{namehash}{ND1}
  \strng{fullhash}{ND1}
  \field{labelyear}{1994}
  \field{sortinit}{N}
  \field{pages}{353\bibrangedash 395}
  \field{title}{Defeasible logic}
  \field{volume}{3}
  \field{journaltitle}{Handbook of logic in artificial intelligence and logic
  programming}
  \field{year}{1994}
\endentry

\entry{nute1997defeasible}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Nute}{N.}%
     {Donald}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \keyw{tech}
  \strng{namehash}{ND1}
  \strng{fullhash}{ND1}
  \field{labelyear}{1997}
  \field{sortinit}{N}
  \field{title}{Defeasible deontic logic}
  \field{volume}{263}
  \field{year}{1997}
\endentry

\entry{BPMNexample}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{Object Management Group}}{O.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{tech, strat}
  \strng{namehash}{O1}
  \strng{fullhash}{O1}
  \field{labelyear}{2010}
  \field{sortinit}{O}
  \field{title}{BPMN 2.0 by example}
  \verb{url}
  \verb http://www.omg.org/spec/BPMN/2.0/examples/PDF/10-06-02.pdf
  \endverb
  \field{year}{2010}
  \field{urlday}{19}
  \field{urlmonth}{06}
  \field{urlyear}{2014}
\endentry

\entry{BPMNstandardDocument}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{Object Management Group}}{O.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{tech, strat}
  \strng{namehash}{O1}
  \strng{fullhash}{O1}
  \field{labelyear}{2011}
  \field{sortinit}{O}
  \field{pages}{51\bibrangedash 79}
  \field{title}{Business Process Model and Notation Version 2.0}
  \verb{url}
  \verb http://www.omg.org/spec/BPMN/2.0
  \endverb
  \field{year}{2011}
  \field{urlday}{19}
  \field{urlmonth}{06}
  \field{urlyear}{2014}
\endentry

\entry{BPMNWebsite}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{Object Management Group}}{O.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{tech, strat}
  \strng{namehash}{O1}
  \strng{fullhash}{O1}
  \field{labelyear}{2014}
  \field{sortinit}{O}
  \field{title}{BPMN Specification - Business Process Model and Notation}
  \verb{url}
  \verb http://www.bpmn.org/
  \endverb
  \field{year}{2014}
  \field{urlday}{19}
  \field{urlmonth}{06}
  \field{urlyear}{2014}
\endentry

\entry{ParkerA05}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Parker}{P.}%
     {Geoffrey~G.}{G.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Alstyne}{A.}%
     {Marshall~W.}{M.~W.}%
     {van}{v.}%
     {}{}}%
  }
  \keyw{strat}
  \strng{namehash}{PGGAMWv1}
  \strng{fullhash}{PGGAMWv1}
  \field{labelyear}{2005}
  \field{sortinit}{P}
  \field{number}{10}
  \field{pages}{1494\bibrangedash 1504}
  \field{title}{Two-Sided Network Effects: A Theory of Information Product
  Design.}
  \verb{url}
  \verb http://dblp.uni-trier.de/db/journals/mansci/mansci51.html#ParkerA05
  \endverb
  \field{volume}{51}
  \field{journaltitle}{Management Science}
  \field{year}{2005}
\endentry

\entry{pope2000}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Pope}{P.}%
     {Catherine}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Ziebland}{Z.}%
     {Sue}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Mays}{M.}%
     {Nicholas}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {BMJ}%
  }
  \keyw{strat}
  \strng{namehash}{PCZSMN1}
  \strng{fullhash}{PCZSMN1}
  \field{labelyear}{2000}
  \field{sortinit}{P}
  \field{number}{7227}
  \field{pages}{114\bibrangedash 116}
  \field{title}{Analysing qualitative data}
  \field{volume}{320}
  \field{journaltitle}{Bmj}
  \field{year}{2000}
\endentry

\entry{rochet2003platform}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Rochet}{R.}%
     {Jean-Charles}{J.-C.}%
     {}{}%
     {}{}}%
    {{}%
     {Tirole}{T.}%
     {Jean}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \keyw{strat}
  \strng{namehash}{RJCTJ1}
  \strng{fullhash}{RJCTJ1}
  \field{labelyear}{2003}
  \field{sortinit}{R}
  \field{number}{4}
  \field{pages}{990\bibrangedash 1029}
  \field{title}{Platform competition in two-sided markets}
  \field{volume}{1}
  \field{journaltitle}{Journal of the European Economic Association}
  \field{year}{2003}
\endentry

\entry{rogers2010}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Rogers}{R.}%
     {Everett~M}{E.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Simon}%
    {Schuster}%
  }
  \keyw{strat}
  \strng{namehash}{REM1}
  \strng{fullhash}{REM1}
  \field{labelyear}{2010}
  \field{sortinit}{R}
  \field{title}{Diffusion of innovations}
  \field{year}{2010}
\endentry

\entry{AFCwebsite}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Technology}{T.}%
     {Beacon}{B.}%
     {}{}%
     {}{}}%
  }
  \keyw{strat}
  \strng{namehash}{TB1}
  \strng{fullhash}{TB1}
  \field{labelyear}{2010}
  \field{sortinit}{T}
  \field{titleaddon}{Beacon Technology Partners}
  \field{title}{Correspondence Analysis (Perceptual Mapping)}
  \verb{url}
  \verb http://www.beacontech.com/market-research-tools-we-use/quantitative-ana
  \verb lysis/correspondence-analysis-tools-perceptual-mapping.asp
  \endverb
  \verb{file}
  \verb Correspondence Analysis (Perceptual Mapping):/home/marc/.mozilla/firefo
  \verb x/08my123y.default/zotero/storage/93VSRAPT/correspondence-analysis-tool
  \verb s-perceptual-mapping.html:text/html
  \endverb
  \field{year}{2010}
  \field{urlday}{10}
  \field{urlmonth}{07}
  \field{urlyear}{2014}
\endentry

\entry{ApromoreWebsite}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{The Apromore Initiative}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{tech}
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \field{sortinit}{T}
  \field{titleaddon}{Apromore - Advanced Process Model Repository}
  \field{title}{Apromore - Advanced Process Model Repository}
  \verb{url}
  \verb http://apromore.org/
  \endverb
  \field{urlday}{19}
  \field{urlmonth}{06}
  \field{urlyear}{2014}
\endentry

\entry{tuckman1965}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Tuckman}{T.}%
     {Bruce~W}{B.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Jensen}{J.}%
     {Mary Ann~C}{M.~A.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Sage Publications}%
  }
  \keyw{strat}
  \strng{namehash}{TBWJMAC1}
  \strng{fullhash}{TBWJMAC1}
  \field{labelyear}{1977}
  \field{sortinit}{T}
  \field{number}{4}
  \field{pages}{419\bibrangedash 427}
  \field{title}{Stages of small-group development revisited}
  \field{volume}{2}
  \field{journaltitle}{Group \& Organization Management}
  \field{year}{1977}
\endentry

\entry{van1979reclaiming}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Van~Maanen}{V.~M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \keyw{strat}
  \strng{namehash}{VMJ1}
  \strng{fullhash}{VMJ1}
  \field{labelyear}{1979}
  \field{sortinit}{V}
  \field{pages}{520\bibrangedash 526}
  \field{title}{Reclaiming qualitative methods for organizational research: A
  preface}
  \field{journaltitle}{Administrative Science Quarterly}
  \field{year}{1979}
\endentry

\entry{Wiig19971}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Wiig}{W.}%
     {Karl~M.}{K.~M.}%
     {}{}%
     {}{}}%
  }
  \keyw{strat}
  \strng{namehash}{WKM1}
  \strng{fullhash}{WKM1}
  \field{labelyear}{1997}
  \field{sortinit}{W}
  \verb{doi}
  \verb http://dx.doi.org/10.1016/S0957-4174(97)00018-3
  \endverb
  \field{issn}{0957-4174}
  \field{note}{Knowledge management}
  \field{number}{1}
  \field{pages}{1 \bibrangedash  14}
  \field{title}{Knowledge management: Where did it come from and where will it
  go?}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0957417497000183
  \endverb
  \field{volume}{13}
  \field{journaltitle}{Expert Systems with Applications}
  \field{year}{1997}
\endentry

\entry{yelland2010correspondence}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Yelland}{Y.}%
     {Phillip}{P.}%
     {}{}%
     {}{}}%
  }
  \keyw{strat}
  \strng{namehash}{YP1}
  \strng{fullhash}{YP1}
  \field{labelyear}{2010}
  \field{sortinit}{Y}
  \field{issn}{10971610}
  \field{title}{An Introduction to Correspondence Analysis}
  \verb{url}
  \verb http://www.mathematica-journal.com/2010/09/an-introduction-to-correspon
  \verb dence-analysis/
  \endverb
  \field{volume}{12}
  \field{journaltitle}{The Mathematica Journal}
  \field{year}{2010}
  \field{urlday}{10}
  \field{urlmonth}{07}
  \field{urlyear}{2014}
\endentry

\lossort
\endlossort

\endinput
