This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MarcAllaire-PFE.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MarcAllaire-PFE-blx.bib
Database file #2: biblio.bib
Warning--I'm ignoring mcnamara_deontic_2014's extra "keywords" field
--line 79 of file biblio.bib
Warning--I'm ignoring Nonaka_Konno_1998's extra "keywords" field
--line 231 of file biblio.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 31 entries,
            6019 wiz_defined-function locations,
            1341 strings with 15781 characters,
and the built_in function-call counts, 111635 in all, are:
= -- 3826
> -- 6007
< -- 1083
+ -- 3544
- -- 3668
* -- 7750
:= -- 8603
add.period$ -- 0
call.type$ -- 31
change.case$ -- 490
chr.to.int$ -- 262
cite$ -- 60
duplicate$ -- 11596
empty$ -- 10872
format.name$ -- 1914
if$ -- 23037
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 875
num.names$ -- 1445
pop$ -- 9519
preamble$ -- 1
purify$ -- 558
quote$ -- 0
skip$ -- 5898
stack$ -- 0
substring$ -- 2679
swap$ -- 4097
text.length$ -- 913
text.prefix$ -- 30
top$ -- 1
type$ -- 1166
warning$ -- 0
while$ -- 777
width$ -- 0
write$ -- 843
(There were 2 warnings)
