This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MarcAllaire-PFE.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MarcAllaire-PFE-blx.bib
Database file #2: biblio.bib
Reallocated field_info (elt_size=4) to 10032 items from 5000.
Warning--I'm ignoring mcnamara_deontic_2014's extra "keywords" field
--line 89 of file biblio.bib
Warning--I'm ignoring Nonaka_Konno_1998's extra "keywords" field
--line 306 of file biblio.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 38 entries,
            6019 wiz_defined-function locations,
            1379 strings with 16903 characters,
and the built_in function-call counts, 139160 in all, are:
= -- 4614
> -- 8012
< -- 1349
+ -- 4903
- -- 5071
* -- 9404
:= -- 11139
add.period$ -- 0
call.type$ -- 38
change.case$ -- 567
chr.to.int$ -- 382
cite$ -- 74
duplicate$ -- 14299
empty$ -- 13351
format.name$ -- 2326
if$ -- 28189
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 0
newline$ -- 1049
num.names$ -- 1755
pop$ -- 11740
preamble$ -- 1
purify$ -- 648
quote$ -- 0
skip$ -- 7202
stack$ -- 0
substring$ -- 3310
swap$ -- 5009
text.length$ -- 1149
text.prefix$ -- 37
top$ -- 1
type$ -- 1428
warning$ -- 0
while$ -- 994
width$ -- 0
write$ -- 1010
(There were 2 warnings)
