\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Presenting the context of the Project}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}A brief presentation of NICTA}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}The Business Process Compliance Group}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Technical work on Regorus}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Introducing the project's theoretical framework}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.1}A short introduction to defeasible logic}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2}Using defeasible deontic logic to represent legal norms}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.3}BPMN2.0 and the representation of business processes}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.4}Business Process Management and Compliance}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.5}Tools already developed : Regorus and SPINdle}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Adding features to Regorus}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.1}Implementing Cooccurrent Obligations}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.2}XOR splits and the condition associated to them}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.3}Porting the eclipse plug-in to the Kepler version of Eclipse}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.4}Extending the theoretical model by adding time}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Strategic reflection on Regorus}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}A critical summary of the work done}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Find a business model for Regorus}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.1}Two-sided markets}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.2}How Business Process Modeling is integrated in knowledge management}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}What can be done to improve market penetration}{10}
