\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Presenting the Context of the Project}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}A Brief Presentation of NICTA}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}The Business Process Compliance Group}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}Technical Work on Regorus}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Introducing the Project's Theoretical Framework}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1}A Short Introduction to Defeasible Logic}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2}Using Defeasible Deontic Logic to Represent Legal Norms and Regulations}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.a}Different Types of Obligations}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.b}Expressing Chains of Reparation with the $\otimes $ Operator}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3}Business Process Model and Notation v2.0 a Graphical Representation of Business Processes}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4}An Algorithm for Business Process Compliance}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5}Tools Already Developed : Regorus and SPINdle}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.a}Regorus}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.b}SPINdle}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Adding Features to Regorus}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1}Implementing Cooccurrent Obligations}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.a}Presentation of the Problem}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.b}Implementation in the Codebase}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2}XOR Splits and the Condition Associated to Them}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Just Thinking about stuff}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3}Porting the Eclipse Plug-In to the Kepler Version of Eclipse}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Extending the Theoretical Model by Adding Time}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1}Motivation for Adding Time in Defeasible Logic}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2}Temporal Formalism for Deontic Defeasible Logic}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3}Proving that Defeasible Logic and Temporal Defeasible Logic Reach the Same Conclusions}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Consider sets of obligations from the algo}{25}
\defcounter {refsection}{0}\relax 
\newpage 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III} Strategic Reflection on Regorus}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Business Process Management and Compliance}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}A Critical Summary of the Work Done}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1}Historic}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2}Comments}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Finding a Business Model for Regorus}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1}Two-Sided Markets}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.a}A Definition for Two-Sided Markets and its Dynamics}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2}How Does Regorus Fits the Model}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.a}Possible Users of the Platform and Strategies}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.b}Platform Pricing}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3}How Business Process Modelling is Integrated in Knowledge Management}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.a}Presentation of Knowledge Management and its Advantages}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.b}Regorus Uses BPMN Which is Designed to Make Knowledge Explicit}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}What can be done to improve market penetration : Qualitative Marketing Research}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1}Qualitative Marketing Research Explained}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.a}Definition and Objectives}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.b}Interpretation and Reliability of Qualitative Research Results}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2}What are we Researching ?}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3}The Focus Group (or Interviews), Methodology, Goals and Progress}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.a}History and Theoretical Background}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.b}Methodology and Objectives of the Focus Group}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.c}Proposed Themes for a Focus Group with Open-Questions}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4}Raw Data Analysis : Tools and Methodology}{40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Methods of Questioning in Focus Group}{40}
